<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source pour la travaille</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #555;
            margin-bottom: 20px;
        }

        .section {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #555;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-top: 30px;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 0.9em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Source des articles</h1>
    </header>

    <div class="section" id="introduction">
        <h2>1 texte</h2>
        <p>1   </p>
    </div>

    <div class="section" id="section1">
        <h2>2 texte ?</h2>
        <p>2   </p>

    </div>

    <div class="section" id="section2">
        <h2>3 texte</h2>
        <p>3   </p>

    </div>
</body>
</html>
